{
    "version": "1.0",
    "name": "#FFF",
    "description": "DHIS2 Datastore App by #FFF",
    "launch_path": "index.html",
    "appType": "APP",
    "icons": {
        "16": "database_16.png",
        "48": "database_48.png",
        "128": "database_128.png"
    },
    "developer": {
        "name": "Birk, Steven, Pavel",
        "url": "https://wiki.uio.no/mn/ifi/inf5750/index.php/Fff"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "https://play.dhis2.org/test",
            "namespace": "HISTORYSTORE"
        }
    }
}
