{
    "version": "1.0",
    "name": "Datastore App",
    "description": "DHIS2 Datastore App. Allows you to manage namespaces and keys in the datastore.",
    "launch_path": "index.html",
    "appType": "APP",
    "icons": {
        "16": "database_16.png",
        "48": "database_48.png",
        "128": "database_128.png"
    },
    "developer": {
        "name": "DHIS",
        "url": "https://www.dhis2.org/"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "HISTORYSTORE"
        }
    }
}