/* layout */
.page {
    height: 100%;
    background-color: var(--colors-grey200);
    box-sizing: border-box;
    overflow-y: hidden;
}

/* first page */

.firstPage {
    margin: 0 auto;
    padding: 0;
    width: 100vw;
}

.firstPageContainer {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    font-size: 1rem;
}

/* second page */

.secondPage {
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    padding: 0;
}

.secondPageContainer {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    background-color: white;
    border: 1px solid var(--colors-grey400);
    border-radius: 3px;
}

.keysPanel {
    height: 100%;
    width: 100%;
}

.editorPanel {
    height: 100%;
    width: 100%;
}

/* page header */
.pageHeader {
    font-weight: 500;
    font-size: 15px;
    padding: var(--spacers-dp16) var(--spacers-dp8);
    display: flex;
    color: var(--colors-grey900);
    background: var(--colors-white);
    border-block-end: 1px solid var(--colors-grey300);
}

/* panel header */

.panelHeader {
    height: 50px;
    padding: 0 0.5em;
    display: grid;
    gap: var(--spacers-dp4);
    grid-template-columns: auto auto;
    align-items: center;
    border-block-end: 1px solid var(--colors-grey300);
    border-inline-end: 1px solid var(--colors-grey300);
}

.keysPanelHeaderLabel {
    display: flex;
    gap: var(--spacers-dp4);
    font-size: 15px;
    flex-wrap: wrap;
    width: fit-content;
}

.dataStoreLink {
    font-size: 15px;
    color: var(--colors-grey600);
    text-decoration: none;
}

.dataStoreLink:hover {
    color: var(--colors-grey900);
    text-decoration: underline;
}

.labelDivider {
    color: var(--colors-grey600);
}

.namespaceLabel {
    font-weight: 500;
    color: var(--colors-grey900);
}

.keysPanelMidSection {
    padding: var(--spacers-dp8);
    border-inline-end: 1px solid var(--colors-grey300);
}

/* namespace view */

.namespaceDataContainer {
    margin: var(--spacers-dp16);
    max-width: 60rem;
    border: 1px solid var(--colors-grey400);
    border-radius: 3px;
    background: var(--colors-white);
}

.midSection {
    padding: var(--spacers-dp8);
    display: grid;
    grid-template-columns: repeat(1fr, 4);
}

.search {
    grid-column: 1 / 2;
}

.createNamespace {
    grid-column: 5;
    color: var(--colors-grey600);
}

.createButton {
    width: fit-content;
    float: right;
}

/* table */
.columnHeader {
    font-size: 14px;
    font-weight: 600;
}

.actionButtons {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.actionButtons button {
    height: fit-content;
    border: none;
    margin: 0 0.3em;
    background-color: transparent;
}

.actionButtons button:active button:focus-visible {
    background-color: transparent;
}

/* edit page */

.emptyEditorPanelHeader {
    font-style: italic;
    font-size: 15px;
    color: var(--colors-grey600);
}

.editorBackground {
    height: 100vh;
    background-color: #292c34;
}

.editorPanelKeysLabel {
    font-size: 15px;
    color: var(--colors-grey800);
    font-weight: 500;
}

.editorPanelEditButtons {
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--spacers-dp4);
    justify-content: end;
}

.editorPanelEditButtons button {
    width: fit-content;
}

/* error */
.errorNotice {
    width: 100%;
    padding: 2em;
    display: flex;
    justify-content: center;
}

.errorComponent {
    margin-top: 200px;
}

/* loader */
.centeredLoader {
    display: flex;
    justify-content: center;
}

/* createModal */
.namespaceModalFields {
    display: flex;
    flex-direction: column;
    gap: var(--spacers-dp8);
}

@media screen and (max-width: 600px) {
    .panelHeader {
        height: 65px;
        display: flex;
        flex-direction: column;
        gap: var(--spacers-dp8);
        align-items: flex-start;
        justify-content: center;
        margin: 0.5em 0;
    }

    .keysPanelHeaderLabel {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spacers-dp4);
    }
    .namespaceLabel {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .midSection {
        display: flex;
        flex-direction: column-reverse;
        gap: var(--spacers-dp8);
    }
    .createButton {
        width: 100%;
        float: none;
    }
}
